"问题": "BSC阻断多长时间算重大故障?"|"答复": "任一BSC发生阻断超过60分钟被视为重大故障。"

"问题": "2G基站同时阻断多少个、多久算重大故障?"|"答复": 在一个本地网（地市）内，40个（含）以上2G基站同时阻断3小时，或者120个（含）以上2G基站同时阻断超过1小时，这种情况算重大故障。"

"问题": "LTE基站同时阻断多少个、多久算重大故障，包括脱管基站?"|"答复": 当一个本地网（地市）内60个（含）以上LTE基站（包括脱管类基站）同时阻断3小时，或者150个（含）以上LTE基站同时阻断超过1小时，即触发重大故障。"

"问题": "5G基站同时阻断多少个、多久算重大故障，考虑脱管基站?"|"答复": 在一个本地网（地市），40个（含）以上5G基站（含脱管类基站）同时阻断3小时，或者120个（含）以上5G基站同时阻断超过1小时，会被视为重大故障。"

"问题": "高铁GSM RRU阻断多少个、多久算重大故障，时间限定在8点至23点?"|"答复": 高铁网络中，如果一个本地网（地市）内30个（含）以上的GSM RRU同时阻断3小时，或者90个（含）以上GSM RRU在8点至23点间同时阻断超过1小时，将被认为是重大故障。"

"问题": "高铁LTE RRU阻断多少个、多久算重大故障，同样时间限定?"|"答复": 对于高铁LTE RRU，如果30个（含）以上同时阻断3小时，或者90个（含）以上在8点至23点间同时阻断超过1小时，那么就构成了重大故障。"