"问题": "BSC阻断多久被视为重大故障?"|"答复": "任一BSC发生阻断超过60分钟被视为重大故障。"

"问题": "2G基站同时阻断多少数量和时间算重大故障?"|"答复": "一个本地网（地市）内40个（含）以上2G基站同时阻断3小时，或者120个（含）以上2G基站同时阻断超过1小时，才会触发重大故障。"

"问题": "LTE基站同时阻断多少个和时长触发重大故障?"|"答复": "一个本地网（地市）内60个（含）以上LTE基站同时阻断（含脱管类基站）3小时，或者150个（含）以上LTE基站同时阻断（含脱管类基站）超过1小时，就会构成重大故障。"

"问题": "5G基站同时脱管多少数量和时长构成重大故障?"|"答复": "一个本地网（地市）内40个（含）以上5G基站同时阻断（含脱管类基站）3小时，或者120个（含）以上5G基站同时阻断（含脱管类基站）超过1小时，会视为重大故障。"

"问题": "高铁GSM RRU阻断多少数量和时段算重大故障?"|"答复": "在高铁网络中，一个本地网（地市）内30个（含）以上GSM RRU同时阻断3小时，或者90个（含）以上GSM RRU在8点至23点之间同时阻断超过1小时，构成重大故障。"

"问题": "高铁LTE RRU阻断多少数量和时段构成重大故障?"|"答复": "高铁网络里，一个本地网（地市）内30个（含）以上LTE RRU同时阻断3小时，或者90个（含）以上LTE RRU在8点至23点之间同时阻断超过1小时，即视为重大故障。"