"问题": "BSC阻断多久算重大故障?"|"答复": "任一BSC发生阻断超过60分钟，即达到重大故障定义。"

"问题": "2G基站多少数量同时阻断多长时间算重大故障?"|"答复": 在一个本地网（地市）内，40个（含）以上2G基站同时阻断3小时，或者120个（含）以上2G基站同时阻断超过1小时，才会被视为重大故障。"

"问题": "LTE基站多少数量同时阻断多长时间算重大故障?"|"答复": 一个本地网（地市）内，60个（含）以上LTE基站同时阻断（含脱管类基站）3小时，或者150个（含）以上LTE基站同时阻断（含脱管类基站）超过1小时，触发重大故障。"

"问题": "5G基站的阻断条件如何定义为重大故障?"|"答复": 一个本地网（地市）内，40个（含）以上5G基站同时阻断（含脱管类基站）3小时，或者120个（含）以上5G基站同时阻断（含脱管类基站）超过1小时，会判定为重大故障。"

"问题": "地市内40个2G基站阻断3小时的后果是什么?"|"答复": 这会导致2G服务在该地市的大部分地区出现严重中断，可能影响大量用户的通信，被视为重大故障。"

"问题": "LTE基站150个同时阻断1小时是否重大?"|"答复": 是的，150个LTE基站同时阻断超过1小时符合重大故障的定义。"

"问题": "5G基站120个阻断1小时是否视为重大故障?"|"答复": 是的，120个5G基站在1小时内同时阻断会被认定为重大故障，因为超过了120个基站同时阻断1小时的阈值。"